@media only screen and (max-width: 490px){
    .landing-container{
        margin-top: 5rem;
        height: auto;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }

    .todays-message-container{
        display: flex;
        height: auto;
        flex-direction: column;
        align-items: center;
        gap: 0.3rem;
        margin-bottom: 2rem;
    }

    .bible-verse{
        font-size: 1.6rem;
        color: #b19cd9;
        display: flex;
        justify-content: space-between;
    }

    .post-button{
        height: 2rem;
        border-radius: 5px;
    }

    .post-container{
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;
        width: 100vw;
        gap: 2rem;
        margin-bottom: 4rem;
    }

    .passage-section{
        display: none;
    }

    .profile-section{
        display: none;
    }

    .title-section{
        display: flex;
        gap: 1rem;
    }

    .mobile-passage-button{
        display: grid;
        place-items: center;
        border-radius: 5px;
        background-color: #b19cd9;
        width: 2rem;
        cursor: pointer;
    }

    .book-icon{
        width: 1.5rem;
    }

    .close-icon{
        width: 1rem;
    }

    .close-button{
        height: 2rem;
        width: 2rem;
        display: grid;
        background-color: #b19cd9;
        border-radius: 5px;
        place-items: center;
        margin-right: 0.5rem;
    }

    .backdrop{
        position: absolute;
        z-index: 6;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.568);
        animation: hamburgerBackground 0.3s;
    }

    .mobile-passage-container{
        display: flex;
        position: absolute;
        flex-direction: column;
        gap: 1rem;
        height: 500px;
        width: 310px;
        z-index: 7;
        animation: slideIn 0.3s;
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
        justify-self: center;
        padding-left: 1rem;
        padding-right: 0.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        animation: hamburgerBackground 0.3s;
        border-radius: 5px;
    }

    .verses{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        overflow-y: scroll;
        padding-right: 1rem;
    }

}

@media only screen and (min-width: 481px){

    .landing-container{
        margin-top: 5rem;
        height: auto;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }

    .todays-message-container{
        display: flex;
        height: auto;
        flex-direction: column;
        align-items: center;
        gap: 0.3rem;
        margin-bottom: 2rem;
    }

    .bible-verse{
        font-size: 1.6rem;
        color: #b19cd9;
        display: flex;
        justify-content: space-between;
    }

    .post-button{
        height: 2rem;
        border-radius: 5px;
    }

    .post-container{
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;
        width: 100vw;
        gap: 2rem;
        margin-bottom: 4rem;
    }

    .profile-section{
        display: none;
    }

    .passage-section{
        display: none;
    }

    .title-section{
        display: flex;
        gap: 1rem;
    }

    .mobile-passage-button{
        display: grid;
        place-items: center;
        border-radius: 5px;
        background-color: #b19cd9;
        width: 2rem;
        cursor: pointer;
    }

    .book-icon{
        width: 1.5rem;
    }

    .book-icon{
        width: 1.5rem;
    }

    .close-icon{
        width: 1rem;
    }

    .close-button{
        height: 2rem;
        width: 2rem;
        display: grid;
        background-color: #b19cd9;
        border-radius: 5px;
        place-items: center;
        margin-right: 0.5rem;
    }

    .backdrop{
        position: absolute;
        z-index: 6;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.568);
        animation: hamburgerBackground 0.3s;
    }

    .mobile-passage-container{
        display: flex;
        position: absolute;
        flex-direction: column;
        gap: 1rem;
        height: 500px;
        width: 310px;
        z-index: 7;
        animation: slideIn 0.3s;
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
        justify-self: center;
        padding-left: 1rem;
        padding-right: 0.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        animation: hamburgerBackground 0.3s;
        border-radius: 5px;
    }

    .verses{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        overflow-y: scroll;
        padding-right: 1rem;
    }

}

@media only screen and (min-width: 1080px) {
    
    .landing-container{
        height: auto;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20rem auto;
    }

    .post-container{
        
        width: 100%;
    }

    .profile-section{
        display: block;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        justify-self: center;
        width: 90%;
        height: 20rem;

    }

    .middle-section{
        overflow: scroll;
        overflow-x: hidden;
        height: 90vh;
        display: flex;
        flex-direction: column;
        grid-column-start: 2;
        grid-column-end: 3; 
    }


    .passage-section{
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        width: 90%;
        height: 25rem;
        justify-self: center;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }

    .verses{
        height: 90%;
        overflow-y: scroll;
        width: 90%;
        gap: 1rem;
        padding-right: 1rem;
        margin-bottom: 1rem;
    }

    .mobile-passage-button{
        display: none;
    }

}

@media only screen and (min-width: 1500px){

    .landing-container{
        height: auto;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .post-container{
        
        width: 100%;
    }

    .profile-section{
        display: block;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        justify-self: center;
        width: 90%;
        height: 20rem;
    }

    .middle-section{
        overflow: scroll;
        overflow-x: hidden;
        height: 90vh;
        display: flex;
        flex-direction: column;
        grid-column-start: 2;
        grid-column-end: 3; 
    }


    .passage-section{
        display: flex;
        flex-direction: column;
        margin-top: 0;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
        width: 90%;
        height: 50rem;
        justify-self: center;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .verses{
        height: 90%;
        overflow-y: scroll;
        width: 90%;
        gap: 1rem;
        padding-right: 1rem;
    }

    .mobile-passage-button{
        display: none;
    }
    
}



